[
  {
    "id": "openrouter",
    "label": "OpenRouter",
    "description": "Set the OpenRouter API key used by YouTube comments and COMMANDS (openrouter/free).",
    "module": "./openrouter.js"
  },
  {
    "id": "google-earth",
    "label": "Google Earth",
    "description": "Show Google Photorealistic 3D Tiles on the globe and report key/tileset status.",
    "module": "./google-earth.js"
  },
  {
    "id": "hermes-dashboard",
    "label": "HERMES DASHBOARD Port 8000",
    "description": "Open the authenticated bundled Hermes dashboard on Replit port 8000.",
    "module": "./hermes-dashboard.js"
  },
  {
    "id": "youtube-go-live",
    "label": "YouTube Go Live",
    "description": "Publish the globe to YouTube Live from an authenticated ADMIN session.",
    "module": "./youtube-go-live.js"
  },
  {
    "id": "youtube-ai-comment-harness",
    "label": "Youtube AI Comment Harness",
    "description": "Read YouTube comments into NextChat and apply validated #Task globe views.",
    "module": "./youtube-ai-comment-harness.js"
  },
  {
    "id": "royalty-free-music",
    "label": "Royalty-Free Music",
    "description": "Select beds for the left-nav speaker (#left-yt-music)",
    "module": "./royalty-free-music.js"
  }
]
